# unbind the prefix and use Ctrl-a like GNU screen
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# enable mouse control
set -g mouse on

set -g mode-mouse on
# start window number at 1; start pane number at 1
set -g base-index 1
set -g pane-base-index 1

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# VIM mode
set -g mode-keys vi

# modern colors
set -g default-terminal "tmux-256color"

# Avoid ESC delay
set -s escape-time 0

# increase scrollback lines
set -g history-limit 65536

# create new windows/panes in same directory
# bind c new-window -c "#{pane_current_path}"
# bind "\"" split-window -c "#{pane_current_path}"
# bind % split-window -h -c "#{pane_current_path}"
